{
  "name": "powder_angular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "node-sass": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "compile:sass": "node-sass client/src/sass/main.scss client/src/sass/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
